# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Jan 07 14:08:07 CET 2014
app.server.tomcat.lib.global.dir = /home/nobrelee/work/liferay/installs/portal/liferay-portal-6.2.10.1-ee-ga1-default/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /home/nobrelee/work/liferay/installs/portal/liferay-portal-6.2.10.1-ee-ga1-default/tomcat-7.0.42/webapps
app.server.parent.dir = /home/nobrelee/work/liferay/installs/portal/liferay-portal-6.2.10.1-ee-ga1-default
app.server.tomcat.dir = /home/nobrelee/work/liferay/installs/portal/liferay-portal-6.2.10.1-ee-ga1-default/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /home/nobrelee/work/liferay/installs/portal/liferay-portal-6.2.10.1-ee-ga1-default/tomcat-7.0.42/webapps/ROOT
